In [5]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

dataset = sns.load_dataset('titanic')
dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3.0,male,35.0,0.0,0.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
598,0,3.0,male,NaN,0.0,0.0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
599,1,1.0,male,49.0,1.0,0.0,56.9292,C,First,man,True,A,Cherbourg,yes,False
600,1,2.0,female,24.0,2.0,1.0,27.0000,S,Second,woman,False,NaN,Southampton,yes,False
601,0,3.0,male,NaN,0.0,0.0,7.8958,S,Third,man,True,NaN,Southampton,no,True
602,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
dataset.head

<bound method NDFrame.head of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0     3.0    male  22.0    1.0    0.0   7.2500        S   Third
1           1     1.0  female  38.0    1.0    0.0  71.2833        C   First
2           1     3.0  female  26.0    0.0    0.0   7.9250        S   Third
3           1     1.0  female  35.0    1.0    0.0  53.1000        S   First
4           0     3.0    male  35.0    0.0    0.0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
598         0     3.0    male   NaN    0.0    0.0   7.2250        C   Third
599         1     1.0    male  49.0    1.0    0.0  56.9292        C   First
600         1     2.0  female  24.0    2.0    1.0  27.0000        S  Second
601         0     3.0    male   NaN    0.0    0.0   7.8958        S   Third
602         0     NaN     NaN   NaN    NaN    NaN      NaN      NaN     NaN

       who adult_male deck  embark_town alive  alone
0      man       True  NaN  Southampton    no  False
1    woman      False    C    Cherbourg   yes  False
2    woman      False  NaN  Southampton   yes   True
3    woman      False    C  Southampton   yes  False
4      man       True  NaN  Southampton    no   True
..     ...        ...  ...          ...   ...    ...
598    man       True  NaN    Cherbourg    no   True
599    man       True    A    Cherbourg   yes  False
600  woman      False  NaN  Southampton   yes  False
601    man       True  NaN  Southampton    no   True
602    NaN        NaN  NaN          NaN   NaN    NaN

[603 rows x 15 columns]>

In [8]:
dataset.tail

<bound method NDFrame.tail of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0     3.0    male  22.0    1.0    0.0   7.2500        S   Third
1           1     1.0  female  38.0    1.0    0.0  71.2833        C   First
2           1     3.0  female  26.0    0.0    0.0   7.9250        S   Third
3           1     1.0  female  35.0    1.0    0.0  53.1000        S   First
4           0     3.0    male  35.0    0.0    0.0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
598         0     3.0    male   NaN    0.0    0.0   7.2250        C   Third
599         1     1.0    male  49.0    1.0    0.0  56.9292        C   First
600         1     2.0  female  24.0    2.0    1.0  27.0000        S  Second
601         0     3.0    male   NaN    0.0    0.0   7.8958        S   Third
602         0     NaN     NaN   NaN    NaN    NaN      NaN      NaN     NaN

       who adult_male deck  embark_town alive  alone
0      man       True  NaN  Southampton    no  False
1    woman      False    C    Cherbourg   yes  False
2    woman      False  NaN  Southampton   yes   True
3    woman      False    C  Southampton   yes  False
4      man       True  NaN  Southampton    no   True
..     ...        ...  ...          ...   ...    ...
598    man       True  NaN    Cherbourg    no   True
599    man       True    A    Cherbourg   yes  False
600  woman      False  NaN  Southampton   yes  False
601    man       True  NaN  Southampton    no   True
602    NaN        NaN  NaN          NaN   NaN    NaN

[603 rows x 15 columns]>

In [9]:
dataset.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [11]:
dataset.describe()

         survived      pclass         age       sibsp       parch        fare
count  603.000000  602.000000  475.000000  602.000000  602.000000  602.000000
mean     0.393035    2.308970   29.770526    0.539867    0.375415   31.798200
std      0.488830    0.834501   14.522232    1.097223    0.773044   46.219945
min      0.000000    1.000000    0.750000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    7.925000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.500000
75%      1.000000    3.000000   38.000000    1.000000    0.000000   30.500000
max      1.000000    3.000000   71.000000    8.000000    5.000000  512.329200

In [12]:
dataset.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
598,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
599,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
600,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
601,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
602,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [13]:
dataset.isnull().sum()

survived         0
pclass           1
sex              1
age            128
sibsp            1
parch            1
fare             1
embarked         2
class            1
who              1
adult_male       1
deck           467
embark_town      2
alive            1
alone            1
dtype: int64

In [34]:
# Copying the dataframe to avoid chained assignment issue
newdt = dataset.copy()

# Clean up column names by removing leading/trailing spaces
newdt.columns = newdt.columns.str.strip()

# Filling missing values in 'age' column with the mean age
newdt['age'] = newdt['age'].fillna(newdt['age'].mean())

# Check if 'unknown' is already a category in the 'deck' column
if 'unknown' not in newdt['deck'].cat.categories:
    # Add 'unknown' as a new category in 'deck'
    newdt['deck'] = newdt['deck'].cat.add_categories('unknown')

# Fill missing values in 'deck' with 'unknown'
newdt['deck'] = newdt['deck'].fillna('unknown')

# Fill missing values in 'embark_town' with 'sanfransisco'
newdt['embark_town'] = newdt['embark_town'].fillna('sanfransisco')

# Fill missing values in 'embarked' with 'S'
newdt['embarked'] = newdt['embarked'].fillna('S')

# Fill missing values in other columns
newdt['pclass'] = newdt['pclass'].fillna(1)
newdt['sex'] = newdt['sex'].fillna('male')
newdt['sibsp'] = newdt['sibsp'].fillna(0)
newdt['parch'] = newdt['parch'].fillna(0)
newdt['fare'] = newdt['fare'].fillna(newdt['fare'].mean())
newdt['class'] = newdt['class'].fillna('first')
newdt['who'] = newdt['who'].fillna('woman')
newdt['adult_male'] = newdt['adult_male'].fillna('false')
newdt['alive'] = newdt['alive'].fillna('no')
newdt['alone'] = newdt['alone'].fillna('False')

newdt

TypeError: Cannot setitem on a Categorical with a new category (first), set the categories first

In [30]:
newdt.isnull().sum()

survived       0
pclass         1
sex            1
age            0
sibsp          1
parch          1
fare           1
embarked       0
class          1
who            1
adult_male     1
deck           0
embark_town    0
alive          1
alone          1
dtype: int64