In [1]:
import pandas as pd

df = pd.read_csv("Match_Results.csv")
print(df)

             date    home_team away_team  home_score  away_score  \
0      1872-11-30     Scotland   England         0.0         0.0
1      1873-03-08      England  Scotland         4.0         2.0
2      1874-03-07     Scotland   England         2.0         1.0
3      1875-03-06      England  Scotland         2.0         2.0
4      1876-03-04     Scotland   England         3.0         0.0
...           ...          ...       ...         ...         ...
47394  2024-07-10  Netherlands   England         1.0         2.0
47395  2024-07-10      Uruguay  Colombia         0.0         1.0
47396  2024-07-13       Canada   Uruguay         2.0         2.0
47397  2024-07-14        Spain   England         2.0         1.0
47398  2024-07-14    Argentina  Colombia         1.0         0.0

         tournament           city        country  neutral
0          Friendly        Glasgow       Scotland    False
1          Friendly         London        England    False
2          Friendly        Glasgow       Scotland    False
3          Friendly         London        England    False
4          Friendly        Glasgow       Scotland    False
...             ...            ...            ...      ...
47394     UEFA Euro       Dortmund        Germany     True
47395  Copa América      Charlotte  United States     True
47396  Copa América      Charlotte  United States     True
47397     UEFA Euro         Berlin        Germany     True
47398  Copa América  Miami Gardens  United States     True

[47399 rows x 9 columns]

In [21]:
df.isnull()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
47394,False,False,False,False,False,False,False,False,False
47395,False,False,False,False,False,False,False,False,False
47396,False,False,False,False,False,False,False,False,False
47397,False,False,False,False,False,False,False,False,False
47398,False,False,False,False,False,False,False,False,False

In [22]:
df.isnull().sum()

date          0
home_team     0
away_team     1
home_score    1
away_score    1
tournament    0
city          2
country       0
neutral       0
dtype: int64

In [3]:
import pandas as pd

df["away_team"].fillna(df["away_team"].mode()[0], inplace=True)

df["home_score"].fillna(df["home_score"].mean(), inplace=True)
df["away_score"].fillna(df["away_score"].mean(), inplace=True)

df["city"].fillna(df["city"].mode()[0], inplace=True)

df.isnull().sum()

C:\Users\piyus\AppData\Local\Temp\ipykernel_23756\754153733.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["home_score"].fillna(df["home_score"].mean(), inplace=True)
C:\Users\piyus\AppData\Local\Temp\ipykernel_23756\754153733.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["away_score"].fillna(df["away_score"].mean(), inplace=True)

date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
city          0
country       0
neutral       0
dtype: int64

In [5]:
import pandas as pd

def fix_outliers_IQR(column):
    Q1 = column.quantile(0.25)
    Q3 = column.quantile(0.75)
    IQR = Q3 - Q1              
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    print(column, " Outliers", "\n", column[(column < lower_bound) | (column > upper_bound)],"\n")
    
    column = column.apply(lambda x: lower_bound if x < lower_bound else (upper_bound if x > upper_bound else x))
    
    return column

df['home_score'] = fix_outliers_IQR(df['home_score'])
df['away_score'] = fix_outliers_IQR(df['away_score'])

print("DataFrame after fixing outliers:")
print(df[['home_score', 'away_score']])

0        0.0
1        3.5
2        2.0
3        2.0
4        3.0
        ...
47394    1.0
47395    0.0
47396    2.0
47397    2.0
47398    1.0
Name: home_score, Length: 47399, dtype: float64  Outliers
 Series([], Name: home_score, dtype: float64)

0        0.0
1        2.0
2        1.0
3        2.0
4        0.0
        ...
47394    2.0
47395    1.0
47396    2.0
47397    1.0
47398    0.0
Name: away_score, Length: 47399, dtype: float64  Outliers
 Series([], Name: away_score, dtype: float64)

DataFrame after fixing outliers:
       home_score  away_score
0             0.0         0.0
1             3.5         2.0
2             2.0         1.0
3             2.0         2.0
4             3.0         0.0
...           ...         ...
47394         1.0         2.0
47395         0.0         1.0
47396         2.0         2.0
47397         2.0         1.0
47398         1.0         0.0

[47399 rows x 2 columns]

In [6]:
print(df)
df.to_csv("Match_Results_.csv")

             date    home_team away_team  home_score  away_score  \
0      1872-11-30     Scotland   England         0.0         0.0
1      1873-03-08      England  Scotland         3.5         2.0
2      1874-03-07     Scotland   England         2.0         1.0
3      1875-03-06      England  Scotland         2.0         2.0
4      1876-03-04     Scotland   England         3.0         0.0
...           ...          ...       ...         ...         ...
47394  2024-07-10  Netherlands   England         1.0         2.0
47395  2024-07-10      Uruguay  Colombia         0.0         1.0
47396  2024-07-13       Canada   Uruguay         2.0         2.0
47397  2024-07-14        Spain   England         2.0         1.0
47398  2024-07-14    Argentina  Colombia         1.0         0.0

         tournament           city        country  neutral
0          Friendly        Glasgow       Scotland    False
1          Friendly         London        England    False
2          Friendly        Glasgow       Scotland    False
3          Friendly         London        England    False
4          Friendly        Glasgow       Scotland    False
...             ...            ...            ...      ...
47394     UEFA Euro       Dortmund        Germany     True
47395  Copa América      Charlotte  United States     True
47396  Copa América      Charlotte  United States     True
47397     UEFA Euro         Berlin        Germany     True
47398  Copa América  Miami Gardens  United States     True

[47399 rows x 9 columns]